<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section#search {
            background-color: #f3f3f3;
        }

        img {
            width: 300px;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
        }

        .buttons {
            width: 300px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        img,
        input {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div.col-2,
        div.col-4,
        div.col-6 {
            height: 100px;
            float: left;
            box-sizing: border-box;
            margin-right: 2px;
            margin-top: 2px;
            padding-top: 15px;
        }

        .col-2 {
            width: 16.6%;
            background-color: #70CCC2
        }

        .col-4 {
            width: 32.1%;
            background-color: #7EE5DA;
        }

        .col-6 {
            width: 50.3%;
            background-color: #62B3AA
        }

        .archive-link {
            display: inline-block;
        }
    </style>
    <title>Google</title>
</head>

<body>
    <img src="img/google.png" alt="">
    <section id="search">
        <p>Search the web using Google!</p>
        <input id="google-input" type="text">
        <div class="buttons">
            <button>Google Search</button>
            <button>I'm feeling lucky</button>
        </div>
    </section>
    <section>
        <div class="col-4">
            <p>Speacial Searches</p>
            <a href="#">Stanford Search</a>
            <a href="#">Linux Search</a>
        </div>
        <div class="col-2">
            <a href="#">Help</a>
            <a href="#">About Google</a>
            <a href="#">Company Info</a>
            <a href="#">Google! Logos</a>
        </div>
        <div class="col-6">
            <p>Get Googe!</p>
            <p>updates mothly:</p>
            <input placeholder="your e-mail" type="text">
            <div class="buttons">
                <button>Subscribe</button>
                <a class="archive-link" href="#">Archive</a>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; Google Inc.</p>
    </footer>
</body>

</html>